<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newsItem"
        android:icon="@drawable/news_icon_128px"
        android:title="@string/news" />
    <item
        android:id="@+id/scrapItem"
        android:icon="@drawable/scrap_icon_128px"
        android:title="@string/scrap" />

</menu>